{
  "name": "@sockeye/collect-ws",
  "version": "0.0.0",
  "description": "sockeye collector for the ws library: metrics for every frame sent and received.",
  "license": "AGPL-3.0-or-later",
  "author": "Julien Maulny (https://github.com/alcalyn)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcalyn/sockeye.git",
    "directory": "src/collect-ws"
  },
  "homepage": "https://github.com/alcalyn/sockeye/tree/main/src/collect-ws#readme",
  "bugs": "https://github.com/alcalyn/sockeye/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@sockeye/core": "workspace:^"
  },
  "peerDependencies": {
    "ws": ">=7"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  },
  "keywords": [
    "websocket",
    "ws",
    "monitoring",
    "metrics"
  ],
  "publishConfig": {
    "access": "public"
  }
}
