{
  "name": "@sockeye-js/collect-websocket",
  "version": "0.1.0",
  "description": "Framework-free sockeye collector: report WebSocket messages yourself, from any transport.",
  "license": "AGPL-3.0-or-later",
  "author": "Julien Maulny (https://github.com/alcalyn)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcalyn/sockeye.git",
    "directory": "src/collect-websocket"
  },
  "homepage": "https://github.com/alcalyn/sockeye/tree/main/src/collect-websocket#readme",
  "bugs": "https://github.com/alcalyn/sockeye/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@sockeye-js/core": "workspace:^"
  },
  "keywords": [
    "websocket",
    "monitoring",
    "metrics"
  ],
  "publishConfig": {
    "access": "public"
  }
}
